<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: consolas;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #1e1e1e;
    }
    .container {
      width: 1000px;
      position: relative;
      display: flex;
      justify-content: center;
    }
    .container .card {
      position: relative;
      width: 300px;
      height: 200px;
      margin:16px;
    }
    .container .card .face {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: 0.5s;
    }
    .container .card .face.face1 {
      background: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      transform-origin: bottom;
    }
    .container .card .face.face1 img {
        max-width: 100px;
    }
    .container .card .face.face1 h2 {
      margin: 10px 0 0;
      color: #fff;
      text-align: center;
      font-size: 1.5em;
    }
    .container .card:hover .face.face1 {
      transform: translateY(-100%) rotateX(90deg);
      background: #ff0057;
    }
    
    .container .card .face.face2 {
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:20px;
        transform-origin: top;
        transform:translateY(100%) rotateX(90deg);
    }
    .container .card:hover .face.face2 {

        transform:translateY(0%) rotateX(0deg);
    }
  </style>
  <body>
    <div class="container">
      <div class="card">
        <div class="face face1">
          <div class="content">
            <img src="resources/iimages/abhi.svg" alt="" />
            <h2>Set 1</h2>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit id
            dignissimos quo vitae. Voluptate sequi debitis repudiandae aliquam
            tempora.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="face face1">
          <div class="content">
            <img src="resources/iimages/abhi.svg" alt="" />
            <h2>Set 1</h2>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit id
            dignissimos quo vitae. Voluptate sequi debitis repudiandae aliquam
            tempora.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="face face1">
          <div class="content">
            <img src="resources/iimages/abhi.svg" alt="" />
            <h2>Set 1</h2>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit id
            dignissimos quo vitae. Voluptate sequi debitis repudiandae aliquam
            tempora.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="face face1">
          <div class="content">
            <img src="resources/iimages/abhi.svg" alt="" />
            <h2>Set 1</h2>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit id
            dignissimos quo vitae. Voluptate sequi debitis repudiandae aliquam
            tempora.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
