<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Game of Codes. Analyze and improve on your codeforces user profile. See how have you performed, what you need to do now, personalised contests made just for you, outstanding graphics giving you a gaming feel in competitive coding. Scale up your data structures and algorithms with this amazing tool"
    />
    <meta property="og:url" content="https://game-of-codes.netlify.com" />
    <meta property="og:title" content="Game Of CODES" />
    <meta
      property="og:description"
      content="Improve your rating and save time by doing Personalised Questions"
    />
    <meta
      property="og:image"
      content="https://game-of-codes.netlify.com/resources/logo/logo_dark.jpg"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="manifest" href="manifest.json" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="resources/logo/logo_dark.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <title>Game of Codes|DashBoard</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="css/mobile.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/ jquery/3.4.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
  </head>
  <style>
    
    .cont1 {
      width: 1000px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cont1 .card1 {
      position: relative;
      width: 300px;
      height: 200px;
      margin:16px;
    }
    .cont1 .card1 .face {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: 0.5s;
    }
    .cont1 .card1 .face.face1 {
      background: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      transform-origin: bottom;
    }
    .cont1 .card1 .face.face1 img {
        max-width: 200px;
    }
    .cont1 .card1 .face.face1 h2 {
      margin: 10px 0 0;
      color: #fff;
      text-align: center;
      font-size: 1.5em;
    }
    .cont1 .card1:hover .face.face1 {
      transform: translateY(-100%) rotateX(90deg);
      background: #ff0057;
    }
    .face p{
      color:#333;
    }
    .cont1 .card1 .face.face2 {
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:20px;
        transform-origin: top;
        transform:translateY(100%) rotateX(90deg);
    }
    .cont1 .card1:hover .face.face2 {

        transform:translateY(0%) rotateX(0deg);
    }
    .wrap{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
  <body>
    <!-- Navigation Bar -->
    <div class="container1">
      <div class="container2">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
          <a class="navbar-brand logo" href="#">
            <h1 class="inner">GAME OF CODES</h1>
            <img src="resources/logo/logo_light.png" alt="" />
          </a>
          <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
          <!-- </button> -->
          <!-- <div class="collapse navbar-collapse" id="navbarText"> -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" id="dashboard1" href="#"
                >Dashboard
                <div class="line1"></div>
                <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="compare.html" id="compare1">Compare</a>
            </li>
            
            <li class="nav-item">
              <div class="dropdown1">
                <span class="nav-link">Visualisers</span>
                <div class="dropdown-content1 animated bounceIn">
              <a class="nav-link" href="sorting_vis.html" id="sorting_vis">Sorting Visualiser</a>
              <a class="nav-link" href="sorting_vis.html" id="sorting_vis">Grid Visualiser</a>

                </div>
              </div> 
            </li>
            <li class="nav-item">
              <a class="nav-link profile" href="Profile.html" id="profile1">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Codeblast.html" id="codeblast1">Code Blast</a>
            </li>
            <li class="nav-item">
              
              <div class="dropdown1">
                <span class="nav-link">Training Zone</span>
                <div class="dropdown-content1 animated bounceIn">
                  <a href="training_zone_topic_wise.html" id="topic_wise">Topic Wise</a>
                  <a href="training_zone_level_wise.html" id="level_wise">Level Wise</a>
                  <a href="generate_daily_mix.html" id="generate_daily_mix">Daily Contests</a>

                </div>
              </div> 
            </li>
            <li class="user_avatar nav-item"></li>
            
          </ul>
          <input
            class="form-control outer"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button type="button" class="btn outer btn-dark search">
            <img class="outer" src="resources/icons/search 1.svg" alt="" />
          </button>
          <!-- </form> -->
          <!-- </div> -->
        </nav>