<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Game of Codes. Analyze and improve on your codeforces user profile. See how have you performed, what you need to do now, personalised contests made just for you, outstanding graphics giving you a gaming feel in competitive coding. Scale up your data structures and algorithms with this amazing tool"
    />
    <meta property="og:url" content="https://game-of-codes.netlify.com" />
    <meta property="og:title" content="Game Of CODES" />
    <meta
      property="og:description"
      content="Improve your rating and save time by doing Personalised Questions"
    />
    <meta
      property="og:image"
      content="https://game-of-codes.netlify.com/resources/logo/logo_dark.jpg"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="manifest" href="manifest.json" />

    <link rel="shortcut icon" href="resources/logo/logo_dark.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <title>Game of Codes</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="css/mobile.css"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
    body {
      background-color: black;
      font-family: "Nova Square", sans-serif;
      color: white;
      background: linear-gradient(
        180deg,
        #040404 0%,
        #0f1010 99.99%,
        rgba(56, 56, 56, 0) 100%
      );
      height: 100vh;
    }
    .hidden {
      display: none!important;
    }
    .container1 {
      background: url("resources/backgrounds/car_brown.jpg") no-repeat center
        center/cover;
      height: 200vh;
      background-attachment: fixed;
    }
    .container2 {
      position: absolute;
      top: 0px;
      left: 0;
      right: 0;
      height:200vh;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .logo img {
      width: 131px;
      height: 125px;
    }
    #handleform {
      float: right;
      margin-right: 4rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .handle .inp input {
      background: rgba(196, 196, 196, 0);
      border: 0em;
      padding: 1rem;
      width: 200px;
      height: 50px;
      background: rgba(196, 196, 196, 0.5);
      border-radius: 239.5px;
    }
    .btn {
      padding: 0.2rem;
      width: 100px;
    }
    h1 {
      font-family: "Indie Flower", cursive;
      padding: 1rem;
    }
    h1 > p {
      font-size: 0.7em;
    }
    .motivate1{
      display:flex;
      justify-content: space-between;
      align-items: center;
    }
    .motivate2{
      display:flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
  <body>
    <div class="container1">
      <div class="container2">
        <div class="logo">
          <img src="resources/logo/logo_light.png" alt="" />
        </div>
        <div class="see1">
          <h1 class="motivate1">
            <div class="content">
              You Can
              <span
                class="txt-type"
                data-wait="1000"
                data-words='["throw your hands up","beat the clock","move a mountain","break ROCKS","be a Master"]'
              ></span>
              <br />
              DON'T WAIT FOR LUCK<br />
              <br />
              DEDICATE YOURSELF AND YOU CAN FIND YOURSELF
            </div>
            
              <iframe width="500" height="300" src="https://www.youtube.com/embed/PdGi5g2eatk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
          </h1>

          <h1 class="motivate2">
            <div class="content">
              This is
            <span
              class="txt-type2"
              data-wait="1000"
              data-words='["ten percent luck","twenty percent skill","15 % concentrated power of will","5% Pleasure","50 % pain"]'
            ></span>
            <br />
            And a hundered percent reason to REMEMBER THE NAME
            </div>
            <iframe width="500" height="300" src="https://www.youtube.com/embed/Jf9gvpP2Yr8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </h1>
        </div>
        <div class="handle">
          <div class="inp">
            <form action="" id="handleform">
              <input
                type="text"
                id="handle"
                name="handle"
                placeholder="ENTER USER HANDLE"
              />
              <button
                class="btn btn-dark wavy"
                type="submit"
                id="handle_button"
              >
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- JQuery -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>
    <!-- Bootstrap tooltips -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"
    ></script>
    <!-- Bootstrap core JavaScript -->
    <script
      type="text/javascript "
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"
    ></script>
    <!-- MDB core JavaScript -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"
    ></script>
    <script src="js/calculations.js"></script>
    <script src="js/landing.js"></script>
  </body>
</html>
