<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Game of Codes. Analyze and improve on your codeforces user profile. See how have you performed, what you need to do now, personalised contests made just for you, outstanding graphics giving you a gaming feel in competitive coding. Scale up your data structures and algorithms with this amazing tool"
    />
    <meta property="og:url" content="https://game-of-codes.netlify.com" />
    <meta property="og:title" content="Game Of CODES" />
    <meta
      property="og:description"
      content="Improve your rating and save time by doing Personalised Questions"
    />
    <meta
      property="og:image"
      content="https://game-of-codes.netlify.com/resources/logo/logo_dark.jpg"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="manifest" href="manifest.json" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <!-- Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <!-- Bootstrap core CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Material Design Bootstrap -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="resources/logo/logo_dark.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <title>Game of Codes|Training Zone</title>
    <link rel="stylesheet" href="css/style.css">
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="css/mobile.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/ jquery/3.4.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    
  </head>
  <style>
      .container824{
        background: linear-gradient(90deg, #F7941E 0%, #004E8F 100%);
        height:150vh;
        /* padding:2rem; */
        position: relative;
      }
      .container768{
        padding:2rem;
      }
      .container825{
        padding:2rem;
      }
      .footer-img{
        position: absolute;
        /* width: 1440px; */
        /* height: 300px; */
        width:100%;
        /* left: 0px; */
        bottom:0;
        /* top: 542px; */

      }
    .topic-lists{
      display:flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    #chartcont1{
      padding:2rem;
    }
    .cont1 {
      width: 1000px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cont1 .card1 {
      position: relative;
      width: 300px;
      height: 200px;
      margin:16px;
    }
    .cont1 .card1 .face {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: 0.5s;
    }
    .cont1 .card1 .face.face1 {
      background: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      transform-origin: bottom;
    }
    .cont1 .card1 .face.face1 img {
        max-width: 200px;
    }
    .cont1 .card1 .face.face1 h2 {
      margin: 10px 0 0;
      color: #fff;
      text-align: center;
      font-size: 1.5em;
    }
    .cont1 .card1:hover .face.face1 {
      transform: translateY(-100%) rotateX(90deg);
      background: #ff0057;
    }
    
    .cont1 .card1 .face.face2 {
        background: #fff;
        color:#333;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:20px;
        transform-origin: top;
        transform:translateY(100%) rotateX(90deg);
    }
    .cont1 .card1:hover .face.face2 {

        transform:translateY(0%) rotateX(0deg);
    }
    .wrap{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .heading-topic{
        font-family: NovaMono;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 67px;
    }
    .topic_select{
        font-family: NovaMono;
        font-style: normal;
        font-weight: normal;
        font-size: 1rem;
        line-height: 28px;
    }
  </style>
  <body>
    <div class="load-kro">
      <img src="resources/vid/Animated GIF-downsized_large.gif" alt="">
    </div>
      <div class="container824">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent ">
          <!-- <a class="navbar-brand logo" href="#">
            <h1 class="inner">GAME OF CODES</h1>
            
            <img src="resources/logo/logo_light.png" alt="" />
          </a> -->
          <div class="hamburger">
            <div class="line33"></div>
            <div class="line33"></div>
            <div class="line33"></div>
          </div>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
            </button> -->
          <!-- <div class="collapse navbar-collapse" id="navbarText">  -->
          <ul class="navbar-nav nav-links mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" id="dashboard1" href="#"
                >Dashboard
                <div class="line1"></div>
                <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="compare.html" id="compare1">Compare</a>
            </li>
            
            <li class="nav-item">
              <a href="">
                <div class="dropdown1">
                  <span class="nav-link">Visualisers <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                  </span>
                  <div class="dropdown-content1 animated bounceIn">
                <a class="nav-link" href="sorting_vis.html" id="sorting_vis">Sorting Visualiser</a>
                <a class="nav-link" href="grid_vis.html" id="grid_vis">Grid Visualiser</a>
              </div>
            </div> 
              </a>

            </li>
            <li class="nav-item">
              <a class="nav-link profile" href="Profile.html" id="profile1">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Codeblast.html" id="codeblast1">Code Blast</a>
            </li>
            <li class="nav-item">
              <a href="">

                <div class="dropdown1">
                  <span class="nav-link">Training Zone <i class="fa fa-chevron-circle-down" aria-hidden="true"></i></span>
                  <div class="dropdown-content1 animated bounceIn">
                    <a class="nav-link" href="training_zone_topic_wise.html" id="topic_wise">Topic Wise</a>
                    <a class="nav-link" href="training_zone_level_wise.html" id="level_wise">Level Wise</a>
  
                  </div>
                </div> 
              </a>
            </li>
            <li class="user_avatar nav-item"></li>
            
          </ul>
        
          <input
            class="form-control outer hidden search_kro"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button type="button" class="btn outer btn-dark search">
            <img class="outer search-img" src="resources/icons/search 1.svg" alt="" />
          </button>
        <!-- </div> -->
          <!-- </form> -->
          <!-- </div> -->
        </nav>
        <div class="container825">
            <div class="content1">
                <h1 class="heading_topic"></h1>
                <a href="" class="start-topic">Start Season</a>
            </div>
            <div class="cont1 hidden">
              <div class="card1">
                <div class="face face1">
                  <div class="content">
                    <img src="resources/iimages/abhi.svg" alt="" />
                    <h2>Set 1</h2>
                  </div>
                </div>
                <div class="face face2">
                  <div class="content">
                   
                    <p>Today is the time</p>
                    <button class="btn btn-dark generate_daily2">Let's Rock</button>
                    
                  </div>
                </div>
              </div>
              <div class="card1">
                <div class="face face1">
                  <div class="content">
                    <img src="resources/iimages/abhi.svg" alt="" />
                    <h2>Set 2</h2>
                  </div>
                </div>
                <div class="face face2">
                  <div class="content">
                    <button class="btn btn-dark generate_daily2 g2 hidden">Crush It</button>
                    
                    <p class="g_2">
                      Do previous all sets to unlock it<br></p>
                    <img class="g_2" src="https://img.icons8.com/bubbles/50/000000/lock-2.png"/>
                  </div>
                </div>
              </div>
              <div class="card1">
                <div class="face face1">
                  <div class="content">
                    <img src="resources/iimages/abhi.svg" alt="" />
                    <h2>Set 3</h2>
                  </div>
                </div>
                <div class="face face2">
                  <div class="content">
                    <button class="btn btn-dark generate_daily2 g3 hidden">Crush It</button>
                    
                    <p class="g_3">
                      Do previous all sets to unlock it<br></p>
                    <img class="g_3" src="https://img.icons8.com/bubbles/50/000000/lock-2.png"/>
                  </div>
                </div>
              </div>
              <div class="card1">
                <div class="face face1">
                  <div class="content">
                    <img src="resources/iimages/abhi.svg" alt="" />
                    <h2>Set 4</h2>
                  </div>
                </div>
                <div class="face face2">
                  <div class="content">
                    <p class="g_4">
                    Do previous all sets to unlock it<br></p>
                    <img class="g_4" src="https://img.icons8.com/bubbles/50/000000/lock-2.png"/>  
                    <button class="btn btn-dark generate_daily2 hidden g4">Crush It</button>
                    
                    
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!-- <div class="tagLine">Code Compete Conquer</div>
        <div class="timer-line">Timer Is Running</div> -->
        <div class="timer"></div>
        <button class="btn btn-elegant update_kro hidden">UPDATE</button>
        <div class="container768 hidden">
          <div class="box">
            <div class="content">
              <h2>A</h2>
              <h3><span class="problem-name-1 problems_hai_bhai"></span></h3>
              <p>
              </p>
              <div class="content1"></div>
            </div>
          </div>
    
          <div class="box">
            <div class="content">
              <h2>B</h2>
              <h3><span class="problem-name-2 problems_hai_bhai" ></span></h3>
              <!-- <p> 
                Attempts : <span class="attempts"></span><br>
                Difficulty: <span class="difficulty"></span><br>
                Tags: <span class="tags"></span><br>
                Number of Submissions: <span class="submissions"></span><br>
                Editorial Link: <div class="link2"></div>
              </p> -->
              <div class="content1"></div>
            </div>
          </div>
    
          <div class="box">
            <div class="content">
              <h2>C</h2>
              <h3><span class="problem-name-3 problems_hai_bhai"></span></h3>
              <!-- <p>
                Attempts : <span class="attempts"></span><br>
                Difficulty: <span class="difficulty"></span><br>
                Tags: <span class="tags"></span><br>
                Number of Submissions: <span class="submissions"></span><br>
                Editorial Link:<div class="link3"></div>
              </p> -->
              <div class="content1"></div>
            </div>
          </div>

          <div class="box">
            <div class="content">
              <h2>D</h2>
              <h3><span class="problem-name-4 problems_hai_bhai"></span></h3>
              <!-- <p>
                Attempts : <span class="attempts"></span><br>
                Difficulty: <span class="difficulty"></span><br>
                Tags: <span class="tags"></span><br>
                Number of Submissions: <span class="submissions"></span><br>
                Editorial Link:<div class="link3"></div>
              </p> -->
              <div class="content1"></div>
            </div>
          </div>

          <div class="box">
            <div class="content">
              <h2>E</h2>
              <h3><span class="problem-name-5 problems_hai_bhai"></span></h3>
              <!-- <p>
                Attempts : <span class="attempts"></span><br>
                Difficulty: <span class="difficulty"></span><br>
                Tags: <span class="tags"></span><br>
                Number of Submissions: <span class="submissions"></span><br>
                Editorial Link:<div class="link3"></div>
              </p> -->
              <div class="content1"></div>
            </div>
          </div>
        </div>
        

        <img src="resources/backgrounds/Group 35.svg" class="footer-img" alt="">
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/utils.js"></script>   
    <script src="js/training_zone_topic_explained.js"></script>
  </body>
</html>
