<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>CodeBlast App</title>
  </head>
  <style>
    .disabled {
      background: red;
      transition: 0.5s;
    }
    body {
      background: rgb(36, 9, 0);
      background: linear-gradient(
        90deg,
        rgba(36, 9, 0, 1) 0%,
        rgba(80, 121, 9, 1) 29%,
        rgba(40, 119, 155, 1) 67%,
        rgba(56, 2, 224, 1) 85%,
        rgba(0, 212, 255, 1) 100%
      );
    }
    .chat-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.4);
      padding:1rem;
    }
  </style>
  <body>
    <div class="chat-container">
      <!-- <h1><i class="fas fa-fire"></i> CODEBLAST</h1> -->
      <header class="chat-header">
        <div class="room">
          <h3 class="room-title"><i class="fas fa-comments"></i> Room ID:</h3>
          <h2 id="room-name"></h2>
        </div>
        <div class="buttons_s1">
          <a href="#" class="btn ready_btn">Ready!!</a>
          <a href="index.html" class="btn">Leave Room</a>
        </div>
      </header>
      <div class="line2"></div>
      <main class="chat-main">
        <div class="chat-sidebar">
          <h3><i class="fas fa-users"></i> Users</h3>
          <ul id="users"></ul>
        </div>
        <div class="messages">

          <div class="chat-messages"></div>
          <div class="chat-form-container">
            <form id="chat-form">
              <input
                id="msg"
                type="text"
                placeholder="Enter Message"
                required
                autocomplete="off"
              />
              <button class="btn send-btn"><i class="fas fa-paper-plane fa-2x"></i></button>
              <div class="line31"></div>
            </form>
          </div>
        </div>
      </main>
      
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.4/qs.min.js"
      integrity="sha512-BHtomM5XDcUy7tDNcrcX1Eh0RogdWiMdXl3wJcKB3PFekXb3l5aDzymaTher61u6vEZySnoC/SAj2Y/p918Y3w=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.4/qs.min.js"
      integrity="sha512-BHtomM5XDcUy7tDNcrcX1Eh0RogdWiMdXl3wJcKB3PFekXb3l5aDzymaTher61u6vEZySnoC/SAj2Y/p918Y3w=="
      crossorigin="anonymous"
    ></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
